# patient-portal-blazor-public

./: PatientPortalPublic.sln  README.md
PatientPortal/: PatientPortalApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PatientPortal/Data/: QueryableExtension.cs  TblBooking.cs  TblDoctor.cs  TblLocation.cs  TblPatient.cs  TblSlot.cs  TblUser.cs
PatientPortal/Data/Repositories/: PatientPortalContext.cs
PatientPortal/Models/: WeatherForecast.cs
PatientPortal/Models/Booking/: BookingInputModel.cs  BookingModel.cs  BookingSearchModel.cs
PatientPortal/Models/Doctors/: DoctorInputModel.cs  DoctorModel.cs  DoctorSearchModel.cs
PatientPortal/Models/Locations/: LocationInputModel.cs  LocationModel.cs  LocationSearchModel.cs
PatientPortal/Models/Patients/: PatientInputModel.cs  PatientModel.cs  PatientSearchModel.cs
PatientPortal/Models/Slots/: SlotInputModel.cs  SlotModel.cs  SlotSearchModel.cs
PatientPortal/Models/Users/: UserInputModel.cs  UserModel.cs  UserSearchModel.cs
PatientPortal/Models/Validators/: MustHaveOneElementAttribute.cs
PatientPortal/Pages/: AboutUs.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PatientPortal/Pages/Pages/Bookings/: BookingForm.razor  BookingGrid.razor
PatientPortal/Pages/Pages/Doctors/: DoctorForm.razor  DoctorGrid.razor
PatientPortal/Pages/Pages/Locations/: LocationForm.razor  LocationGrid.razor
PatientPortal/Pages/Pages/Patients/: PatientForm.razor  PatientGrid.razor
PatientPortal/Pages/Pages/Slots/: SlotForm.razor  SlotGrid.razor
PatientPortal/Pages/Pages/Users/: UserForm.razor  UserGrid.razor
PatientPortal/Properties/: launchSettings.json
PatientPortal/Services/: BookingService.cs  DoctorService.cs  LocationService.cs  PatientService.cs  SlotService.cs  UserService.cs  WeatherForecastService.cs
PatientPortal/Services/Interfaces/: IBookingService.cs  IDoctorService.cs  ILocationService.cs  IPatientService.cs  ISlotService.cs  IUserService.cs
PatientPortal/Shared/: ClientPrincipalData.razor  Confirmation.razor  MainLayout.razor  NavMenu.razor
PatientPortal/wwwroot/css/: site.css
